#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Beatriz Aguiar/Desktop/uni/AEDA/1st project/Client.h
Lift.h
C:/Users/Beatriz Aguiar/Desktop/uni/AEDA/1st project/Lift.h
sstream
-

C:/Users/Beatriz Aguiar/Desktop/uni/AEDA/1st project/Employee.h
Client.h
C:/Users/Beatriz Aguiar/Desktop/uni/AEDA/1st project/Client.h

C:/Users/Beatriz Aguiar/Desktop/uni/AEDA/1st project/Exception.h
iostream
-

C:/Users/Beatriz Aguiar/Desktop/uni/AEDA/1st project/Lift.h
Utils.h
C:/Users/Beatriz Aguiar/Desktop/uni/AEDA/1st project/Utils.h
vector
-

C:/Users/Beatriz Aguiar/Desktop/uni/AEDA/1st project/Pitch.h
Utils.h
C:/Users/Beatriz Aguiar/Desktop/uni/AEDA/1st project/Utils.h
Lift.h
C:/Users/Beatriz Aguiar/Desktop/uni/AEDA/1st project/Lift.h
Client.h
C:/Users/Beatriz Aguiar/Desktop/uni/AEDA/1st project/Client.h
Employee.h
C:/Users/Beatriz Aguiar/Desktop/uni/AEDA/1st project/Employee.h
fstream
-

C:/Users/Beatriz Aguiar/Desktop/uni/AEDA/1st project/User_interface.cpp
User_interface.h
C:/Users/Beatriz Aguiar/Desktop/uni/AEDA/1st project/User_interface.h
iomanip
-
iostream
-
windows.h
-
string
-
cctype
-
numeric
-
chrono
-
thread
-
algorithm
-
ctime
-

C:/Users/Beatriz Aguiar/Desktop/uni/AEDA/1st project/User_interface.h
Pitch.h
C:/Users/Beatriz Aguiar/Desktop/uni/AEDA/1st project/Pitch.h

C:/Users/Beatriz Aguiar/Desktop/uni/AEDA/1st project/Utils.h
string
-
vector
-
iomanip
-
Exception.h
C:/Users/Beatriz Aguiar/Desktop/uni/AEDA/1st project/Exception.h

