Governo Portugues
562280150
29/5/2006
250250300
####################
100
####################

Carlos Teixeira
267345689
22/6/2018
####################
101
####################

Fatima Cerqueira
267530985
10/3/1996
####################
102
####################

Sara Real
568511981
11/5/2014
255120062
####################
103
####################

Susana Pacheco
534021798
1/9/2018
235965723
####################
104
####################

Margarida Vieira
234567898
17/10/2020
####################
107
####################

Beatriz Aguiar
287444890
17/10/2020
####################
105
####################

Matilde Jacinto Oliveira
579843238
17/10/2020
250250300
####################
108
####################

Goncalo Freitas
232323232
18/10/2020
####################
####################

Telmo Soares
229922993
19/10/2020
####################
106
####################

Joao Marinho
566566566
19/11/2020
264771915
####################
####################

Ana Paula Rocha
588799905
19/11/2020
255120062
####################
110
####################
