562280150
Livraria Lello
Rua das Carmelitas 144, 4050-161 Porto
8/10/2019
350 10 4
0 7 -2
####################
9/10/2019 -2 4
14:28:0
10/10/2019 5 -2
17:16:28
27/11/2019 3 4
17:45:27
12/1/2020 1 7
11:3:17
19/10/2020 7 2
9:2:23
19/10/2020 2 0
9:2:23
####################
9/10/2019 562280150
10/11/2019 255120062
28/5/2020 255120062
10/11/2020 255120062
18/10/2020 280730080
18/10/2020 290880210
18/10/2020 290880210
####################

267345689
NorteShopping
Rua Sara Afonso, 4460-841 Sra. da Hora
24/6/2018
280 6 7
1 4 -1
####################
25/6/2019 0 4
14:28:0
27/5/2020 3 1
17:45:27
####################
25/6/2019 267345689
28/6/2019 280730080
30/6/2019 290880210
18/10/2020 280730080
18/10/2020 290880210
####################

267530985
Palacio Nacional de Belem
Praca Afonso de Albuquerque, 1300-004 Lisboa
17/12/2017
560 13 5
5 10 -2
####################
29/3/2018 -1 5
13:27:3
12/4/2018 -1 6
22:12:51
29/7/2018 -2 3
14:28:0
31/7/2019 -2 -1
17:45:27
23/12/2019 10 5
17:45:27
####################
29/3/2018 267530985
28/6/2019 290880210
30/6/2019 280730080
18/10/2020 290880210
####################

568511981
Holmes Place Ginasio
Avenida da Liberdade 38, 1250-145 Lisboa
13/10/2019
210 2 6
0 1 0
####################
13/11/2019 0 1
11:12:1
12/12/201 1 0
16:12:51
####################
13/11/2019 568511981
15/5/2020 250250300
13/10/2020 250250300
####################

534021798
Aguiar-Branco e Associados - Sociedade de Advogados, RL
Rua da Restauracao 329, 4050-506 Porto
9/9/2018
420 5 3
1 3 -1
####################
12/10/2018 0 1
18:12:1
13/11/2018 -1 1
20:22:21
14/1/2019 0 3
19:31:11
15/4/2019 3 -1
16:12:51
18/8/2019 2 -1
19:10:15
8/9/2019 3 0
16:15:41
18/3/2020 3 0
21:15:46
28/9/2020 3 1
17:25:38
####################
12/10/2018 534021798
15/9/2019 250250300
13/1/2020 250250300
2/11/2020 250250300
18/10/2020 243101473
####################

287444890
Majestic Cafe
Rua Santa Catarina 112, 4000-442 Porto
19/10/2020
350 3 11
0 3 -1
####################
19/10/2020 0 2
8:56:55
19/10/2020 2 0
8:56:55
####################
19/10/2020 245593551
19/10/2020 249641275
####################

229922993
Supremo Tribunal de Justica
Terreiro do Paco, Lisboa
19/10/2020
280 1 9
0 1 -1
####################
####################
####################

234567898
Mercado do Bolhao
Rua Formosa, 4000-214 Porto
19/11/2020
210 4 11
0 4 -2
####################
####################
####################

579843238
Assembleia da Republica
Rua de Sao Bento, 1249-068 Lisboa
19/11/2020
280 5 7
0 5 -2
####################
19/11/2020 0 1
16:22:57
19/11/2020 1 0
16:22:57
####################
19/11/2020 296354171
####################

234567898
Critical Software S.A.
Largo do Dr. Tito Fontes 21, 4000-124 Porto
19/11/2020
280 10 3
1 10 -2
####################
####################
####################

588799905
FEUP
Rua Doutor Roberto Frias, 4200-465 Porto
19/11/2020
280 3 8
0 3 0
####################
####################
19/11/2020 296354171
19/11/2020 205033261
####################
